[33mcommit 1fabb6504db2f937da2b3d97b65c99aa178737fa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Fabio Freitas <fabiojofre@gmail.com>
Date:   Wed Sep 18 21:45:50 2019 -0300

    Criação de atributos para pessoa

[33mcommit 61798efbaca1f5a23aa766c4923a6c891ccd390a[m
Author: Fabio Freitas <fabiojofre@gmail.com>
Date:   Wed Sep 11 21:55:41 2019 -0300

    Criando cadastro congragações

[33mcommit dc723b3853a6dd04c8cb09db8d002badf19b050d[m
Author: Fabio Freitas <fabiojofre@gmail.com>
Date:   Tue Sep 10 21:31:46 2019 -0300

    Area repository feito

[33mcommit eb15d99c0f49b6d4aafb020a7e2a54a3c1df672a[m
Author: Fabio Freitas <fabiojofre@gmail.com>
Date:   Mon Sep 9 22:19:26 2019 -0300

    Criação do banco h2 e primeira tabela area

[33mcommit 0f0ea39e6f54756f2d113dd22b37b5cd307c061d[m
Author: Fabio Freitas <fabiojofre@gmail.com>
Date:   Mon Sep 9 21:35:47 2019 -0300

    Rest de teste Areas

[33mcommit c4af624ddd9622edcb9e180f374d64b4236ae6f3[m
Author: Fabio Freitas <fabiojofre@gmail.com>
Date:   Mon Sep 9 21:08:08 2019 -0300

    Teste rest

[33mcommit 23844d20ce52d75f9e593f7e32c707ec2057e652[m
Author: Fabio Freitas <fabiojofre@gmail.com>
Date:   Mon Sep 9 20:50:09 2019 -0300

    Primeiro commit
