# essas uatro linhas servem pra criar as DDLs do banco na raiz do sistema
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.datasource.url=jdbc:postgresql://localhost:8745/uapp
spring.datasource.username=postgres
spring.datasource.password=VrPost@Server

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=none

#Corrige o erro @Autowired JavaMailSenders
spring.mail.host: 127.0.0.1
java.runtime.version=11