spring.profiles.active=${APP_PROFILE:prod}

#Padrão de email producao
default.sender=${EMAIL_SENDER:vazio}
default.recipient=${EMAIL_RECIPIENT:vazio}

#Configurações do email em producao
#spring.mail.host=smtp.gmail.com
#spring.mail.username=${EMAIL_USERNAME:vazio}
#spring.mail.password=${EMAIL_PASSWORD:vazio}
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false
#spring.mail.properties.mail.smtp.starttls.enable = true
#spring.mail.properties.mail.smtp.ssl.enable = true


#Valores padrão para segredo e tempo de expiração (Atributos relacionados a Segurança)
#jwt.secret=${JWT_SECRET:vazio}
#jwt.expiration=${JWT_EXPIRATION:86400}

#Informações relacionadas ao AWS
aws.access_key_id=${AWS_KEY:vazio}
aws.secret_access_key=${AWS_SECRET:vazio}
s3.bucket=api-spring-ionic
# Código de região (https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-regions-availability-zones.html)
s3.region=sa-east-1

#Variável relacionada ao upload de imagens
img.prefix.client.profile=cp
#Variável relacionada ao tamanho da imagens
img.profile.size=200
# No JDBC URL: jdbc:h2:file:~/test

#Aumentando tamanho máximo de upload de arquivos do spring
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#Cuidado com o postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Dizer que é java 11
java.runtime.version=11

#########********************Retirar antes do PUSH ***************##########################
#Configurações do email em test
spring.mail.host=smtp.gmail.com
spring.mail.username=ieadpe.tec@gmail.com
spring.mail.password=yvlaujemtjscdunt
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

#Padrao de teste
default.sender=ieadpe.tec@gmail.com
default.recipient=ieadpe.tec@gmail.com

### Autorizaçõe do Token 
jwt.secret=SequenciaDeCaracteresToken
jwt.expiration=86400000


